# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://atharvsm23:ORvRyH3VbxB7C8Bs@resolve.86bnf3d.mongodb.net/?retryWrites=true&w=majority&appName=Resolve
TOKEN_SECRET=atharv
# DOMAIN=http://localhost:3000
DOMAIN=